<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteTheSentenceInHebrew"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/arabichomepagebg">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:contentDescription="Go To HebrewLevels"
        app:srcCompat="@drawable/backbutton" />

    <ImageButton
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:background="@drawable/pain"
        android:gravity="center"
        android:text="כאב"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/thankYouGif"
        android:layout_width="wrap_content"
        android:layout_height="474dp"
        android:src="@raw/pain" />

    <ImageButton
        android:id="@+id/nextPage"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:background="@drawable/greenbutton"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



</LinearLayout>