<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page_hebrew"
    tools:context=".HebrewLevels">

    <!-- Add your TextView, if needed -->
    <!--
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שלום ניב"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    -->


    <!-- Add your second Button -->

    <Button
        android:id="@+id/circleButton1"
        android:layout_width="97dp"
        android:layout_height="79dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/app_name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/circleButton2"
        android:layout_width="95dp"
        android:layout_height="76dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/app_name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="25dp"
        android:text="Button"
        android:onClick="movepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
