<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HebrewLevels">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="שלום ניב" />

    <Button
        android:id="@+id/circleButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_background"
        android:text="רמה 1"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/circleButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_background"
        android:text="רמה 2"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>